@startuml

title __PEDOMETER's Class Diagram__\n

  package com.starboardland.pedometer {
    class CounterActivity {
        - sensorManager : SensorManager
        - count : TextView
        ~ activityRunning : boolean
        + onCreate()
        # onResume()
        # onPause()
        + onSensorChanged()
        + onAccuracyChanged()
    }
  }
  

  CounterActivity -up-|> SensorEventListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
