<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeScreen">

    <ScrollView
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stepHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerGrey"
                android:clickable="false"
                android:text="Steps" />

            <LinearLayout
                android:id="@+id/stepRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="stepInfoPage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dailyStepCountTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="today\n line 2" />

                <View
                    android:id="@+id/stepDayMonthBorder"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/headerGrey" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="this month" />
            </LinearLayout>


            <View
                android:id="@+id/stepDistanceBorder"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="@color/headerGrey" />

            <TextView
                android:id="@+id/distanceHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="false"
                android:text="Distance" />

            <LinearLayout
                android:id="@+id/distanceRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="stepInfoPage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dailyDistanceTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="today" />

                <View
                    android:id="@+id/distanceDayMonthBorder"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/headerGrey" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="this month" />
            </LinearLayout>

            <TextView
                android:id="@+id/calorieHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerGrey"
                android:clickable="false"
                android:text="Calories" />

            <LinearLayout
                android:id="@+id/calorieRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="caloireInfoPage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dailyCaloriesTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="today" />

                <View
                    android:id="@+id/calorieDayMonthBorder"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/headerGrey" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="this month" />

            </LinearLayout>

            <TextView
                android:id="@+id/weightHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerGrey"
                android:clickable="false"
                android:text="weight" />

            <LinearLayout
                android:id="@+id/weightRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="weightInfoScreen"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentWeightDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="current weight" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="either record button or weight change" />
            </LinearLayout>

            <TextView
                android:id="@+id/exerciseHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerGrey"
                android:clickable="false"
                android:text="Exercise" />

            <LinearLayout
                android:id="@+id/exerciseRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="exerciseInfoPage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="walking" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="jogging" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="running" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="bluetoothPage"
                android:text="bluetooth"
                tools:layout_editor_absoluteX="28dp"
                tools:layout_editor_absoluteY="256dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>