<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Walking">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/walkingPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Walking"
            android:textAlignment="center"
            android:textSize="25dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/walking_arrays"
                android:prompt="@string/walking_prompt" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


        </FrameLayout>

        <TextView
            android:id="@+id/stepCountWalking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steps" />

        <TextView
            android:id="@+id/calorieCountWalking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caloires" />

        <TextView
            android:id="@+id/distanceCountWalking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <Button
            android:id="@+id/toggleWalkingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

        <!--  <fragment

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" /> -->
    </LinearLayout>


</android.support.constraint.ConstraintLayout>