<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textAlignment="center"
            android:padding="20dp"
            android:text="Profile" />

        <EditText
            android:id="@+id/nameChangeTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="Name" />

        <EditText
            android:id="@+id/genderChangeTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:padding="20dp"
            android:text="Gender" />

        <EditText
            android:id="@+id/ageChangeTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:padding="20dp"
            android:text="Age" />

        <EditText
            android:id="@+id/weightChangeTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:text="Weight" />

        <EditText
            android:id="@+id/heightChangeTextbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:text="Height" />

        <Button
            android:id="@+id/profileUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="submitProfileUpdate"
            android:padding="20dp"
            android:text="Update Profile" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>