<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createUserLogin">

    <EditText
        android:id="@+id/userNameSubmission"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:inputType="text"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordSubmission"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:text="@string/filler"
        app:layout_constraintEnd_toEndOf="@+id/userNameSubmission"
        app:layout_constraintStart_toStartOf="@+id/userNameSubmission"
        app:layout_constraintTop_toBottomOf="@+id/userNameSubmission" />

    <Button
        android:id="@+id/submitNewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:onClick="submitNewUser"
        android:text="@string/createUser"
        app:layout_constraintEnd_toEndOf="@+id/HeightSubmission"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/HeightSubmission"
        app:layout_constraintTop_toBottomOf="@+id/HeightSubmission" />

    <EditText
        android:id="@+id/ageSubmission"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/age"
        app:layout_constraintEnd_toEndOf="@+id/passwordSubmission"
        app:layout_constraintStart_toStartOf="@+id/passwordSubmission"
        app:layout_constraintTop_toBottomOf="@+id/passwordSubmission" />

    <EditText
        android:id="@+id/weightSubmission"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="@string/weight"
        app:layout_constraintEnd_toEndOf="@+id/ageSubmission"
        app:layout_constraintStart_toStartOf="@+id/ageSubmission"
        app:layout_constraintTop_toBottomOf="@+id/ageSubmission" />

    <EditText
        android:id="@+id/HeightSubmission"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/height"
        app:layout_constraintEnd_toEndOf="@+id/weightSubmission"
        app:layout_constraintStart_toStartOf="@+id/weightSubmission"
        app:layout_constraintTop_toBottomOf="@+id/weightSubmission" />

</android.support.constraint.ConstraintLayout>
